<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="t翻墙," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="翻墙的用途？
A:略（这个还用说吗）

为什么要翻墙？
A:GFW

翻墙的方法？
VPN
goagent
改host文件
国内某些浏览器会特地推出翻墙的功能，比如某度。
这个问题，lz也不知道试过多少种了，但是最稳定，速度比较快的就是goagent了，我用了大概有。。2年？3年？也是从参加美赛开始（当然也不是天天用啊，那样应该水表就该被查坏了）


goagent使用注意事项
给大家配好的app">
<meta property="og:type" content="article">
<meta property="og:title" content="goagent">
<meta property="og:url" content="http://aliencegg.github.io/2015/02/03/goagent/index.html">
<meta property="og:site_name" content="AlienceGG's Blog">
<meta property="og:description" content="翻墙的用途？
A:略（这个还用说吗）

为什么要翻墙？
A:GFW

翻墙的方法？
VPN
goagent
改host文件
国内某些浏览器会特地推出翻墙的功能，比如某度。
这个问题，lz也不知道试过多少种了，但是最稳定，速度比较快的就是goagent了，我用了大概有。。2年？3年？也是从参加美赛开始（当然也不是天天用啊，那样应该水表就该被查坏了）


goagent使用注意事项
给大家配好的app">
<meta property="og:image" content="http://aliencegg.github.io/img/switchysharp.jpg">
<meta property="og:image" content="http://aliencegg.github.io/img/chrome-goagent.jpg">
<meta property="og:image" content="http://aliencegg.github.io/img/gfwlist.jpg">
<meta property="og:image" content="http://aliencegg.github.io/img/certificate.jpg">
<meta property="og:image" content="http://aliencegg.github.io/img/Edit-Proxy-Server.jpg">
<meta property="og:image" content="http://aliencegg.github.io/img/choose-proxy-server.jpg">
<meta property="og:updated_time" content="2015-02-03T10:25:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="goagent">
<meta name="twitter:description" content="翻墙的用途？
A:略（这个还用说吗）

为什么要翻墙？
A:GFW

翻墙的方法？
VPN
goagent
改host文件
国内某些浏览器会特地推出翻墙的功能，比如某度。
这个问题，lz也不知道试过多少种了，但是最稳定，速度比较快的就是goagent了，我用了大概有。。2年？3年？也是从参加美赛开始（当然也不是天天用啊，那样应该水表就该被查坏了）


goagent使用注意事项
给大家配好的app">
<meta name="twitter:image" content="http://aliencegg.github.io/img/switchysharp.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> goagent | AlienceGG's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AlienceGG's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing it's impossible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                goagent
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-03T13:10:03+08:00" content="2015-02-03">
              2015-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c翻墙/" itemprop="url" rel="index">
                    <span itemprop="name">c翻墙</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/03/goagent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/03/goagent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="翻墙的用途？"><a href="#翻墙的用途？" class="headerlink" title="翻墙的用途？"></a>翻墙的用途？</h2><ul>
<li><strong>A:</strong>略（这个还用说吗）</li>
</ul>
<h2 id="为什么要翻墙？"><a href="#为什么要翻墙？" class="headerlink" title="为什么要翻墙？"></a>为什么要翻墙？</h2><ul>
<li><strong>A:</strong><a href="http://www.baidu.com/s?rsv_bp=0&amp;rsv_spt=3&amp;ie=utf-8&amp;rsv_sug3=30&amp;rsv_sug4=170&amp;rsv_sug1=29&amp;rsv_sug2=0&amp;inputT=14&amp;wd=GFW&amp;tn=32053019_2_pg&amp;ch=1" target="_blank" rel="external">GFW</a></li>
</ul>
<h2 id="翻墙的方法？"><a href="#翻墙的方法？" class="headerlink" title="翻墙的方法？"></a>翻墙的方法？</h2><ul>
<li>VPN</li>
<li>goagent</li>
<li>改host文件</li>
<li><p>国内某些浏览器会特地推出翻墙的功能，比如某度。</p>
<p>这个问题，lz也不知道试过多少种了，但是最稳定，速度比较快的就是goagent了，我用了大概有。。2年？3年？也是从参加美赛开始（当然也不是天天用啊，那样应该水表就该被查坏了）</p>
</li>
</ul>
<h2 id="goagent使用注意事项"><a href="#goagent使用注意事项" class="headerlink" title="goagent使用注意事项"></a>goagent使用注意事项</h2><ol>
<li>给大家配好的appid是<strong>appidforbupter</strong>，确实google是有限流量的，但是我用到现在都没有出现超过流量的时候。也许这一次不一样，这么多人一起用。</li>
<li>那如果超过了怎么办？<br>A：自己去<a href="http://appengine.google.com" target="_blank" rel="external">http://appengine.google.com</a>申请一个吧，自己用是肯定不会超的。</li>
<li>申请完了，打开server文件夹下的uploader.bat文件，上传刚刚申请的appid，(请在学校内网环境下打开)最后再改local文件夹下的proxy.ini文件里的appid，改完后保存重启goagent就可以了，就这么简单。</li>
</ol>
<h2 id="goagent怎么用"><a href="#goagent怎么用" class="headerlink" title="goagent怎么用"></a>goagent怎么用</h2><ol>
<li>打开<code>local</code>下的<code>goagent.exe</code>，最小化不要关掉它。</li>
<li>浏览器端设置<br><strong>2.1如果你使用的是Chrome:</strong><br> 2.1.1  Chrome请安装<code>SwitchySharp</code>插件；<br> 2.1.2 导入SwitchySharp配置，下载地址<a href="http://goagent.googlecode.com/files/SwitchyOptions.bak" target="_blank" rel="external">http://goagent.googlecode.com/files/SwitchyOptions.bak</a> (请用Chrome打开)进入<code>SwitchySharp</code>设置界面，点击“导入/导出”-“从文件恢复”，导入刚才下载的SwitchyOptions.bak<br> <strong>这里插播一条温馨提示  关于bak文件下载不了的问题</strong><ul>
<li>是这样，bak是一个备份文件，关于switchysharp的设置备份，你先在local文件夹里找到一个SwitchySharp.crx文件，拖到chrome里，安装那个扩展，然后在SwitchySharp里导入local文件夹下面的SwitchyOptions.bak应该就可以了。<br>因为网址被墙掉了所以你们打不开。<br><img src="/img/switchysharp.jpg" alt="switchysharp"><br>2.1.3 使用Chrome浏览Twitter、Facebook，YouTube等网站时，记得切换到<code>GoAgent</code><br><img src="/img/chrome-goagent.jpg" alt="Chrome goagent"><br><strong>2.2 如果你使用的是Firefox:</strong><br>2.2.1 安装火狐附加组件<code>AutoProxy</code>；安装完毕后重启Firefox，提示规则列表，记得选中确定；<br><img src="/img/gfwlist.jpg" alt="gfwlist"><br>2.2.2 FireFox-&gt;选项-&gt;高级-&gt;加密-&gt;查看证书-&gt;证书机构-&gt;导入证书, 选择<code>local\ca.crt</code>, 勾选所有项，导入。<br><img src="/img/certificate.jpg" alt="certificate"><br>2.2.3 添加代理设置，点击<code>AutoProxy</code>图标旁边的三角按钮，在下拉菜单中选择<code>preferences</code>或者使用快捷键Ctrl+Alt+P进入附加组件首选项设置，然后点击<code>Proxy Server</code>，选择<code>Edit Proxy Server</code>，添加代理地址，如下图：<br><img src="/img/Edit-Proxy-Server.jpg" alt="Edit Proxy Server"><br>2.2.4 修改默认代理，同样是<code>preferences</code>界面点击Proxy Server，选择Choose Proxy Server，将默认的Proxy改成刚才添加的；<br><img src="/img/choose-proxy-server.jpg" alt="choose proxy server"><br>2.2.5 使用<code>AutoProxy</code>会自动根据已定规则决定是否使用Proxy的。<br><strong>2.3 如果既没有Chrome又没有FireFox的:</strong><ul>
<li>快去下一个。</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/t翻墙/" rel="tag">#t翻墙</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/29/linux-mysql-phpmyadmin/" rel="next" title="linux(2)-mysql-phpmyadmin">
                <i class="fa fa-chevron-left"></i> linux(2)-mysql-phpmyadmin
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/13/bupt-vpn/" rel="prev" title="bupt vpn">
                bupt vpn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/03/goagent/"
           data-title="goagent" data-url="http://aliencegg.github.io/2015/02/03/goagent/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AlienceGG" />
          <p class="site-author-name" itemprop="name">AlienceGG</p>
          <p class="site-description motion-element" itemprop="description">手牵手 一步两步三步四步望着天…</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aliencegg" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-lien-87" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙的用途？"><span class="nav-number">1.</span> <span class="nav-text">翻墙的用途？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要翻墙？"><span class="nav-number">2.</span> <span class="nav-text">为什么要翻墙？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙的方法？"><span class="nav-number">3.</span> <span class="nav-text">翻墙的方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goagent使用注意事项"><span class="nav-number">4.</span> <span class="nav-text">goagent使用注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goagent怎么用"><span class="nav-number">5.</span> <span class="nav-text">goagent怎么用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlienceGG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aliencegg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
